is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment7
build_property.RootNamespace = Assignment7
build_property.ProjectDir = C:\Users\Jayam\OneDrive\Desktop\School Work\Grad school\Fall 2022\IS 660\Assignment7\Assignment7\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jayam\OneDrive\Desktop\School Work\Grad school\Fall 2022\IS 660\Assignment7\Assignment7
build_property._RazorSourceGeneratorDebug = 
